<RCC>
    <qresource prefix="/">
        <file>resources/icons/add-location.svg</file>
        <file>resources/icons/aim.svg</file>
        <file>resources/icons/alarm-clock.svg</file>
        <file>resources/icons/apple.svg</file>
        <file>resources/icons/arrow-down.svg</file>
        <file>resources/icons/arrow-down-bold.svg</file>
        <file>resources/icons/arrow-left.svg</file>
        <file>resources/icons/arrow-left-bold.svg</file>
        <file>resources/icons/arrow-right.svg</file>
        <file>resources/icons/arrow-right-bold.svg</file>
        <file>resources/icons/arrow-up.svg</file>
        <file>resources/icons/arrow-up-bold.svg</file>
        <file>resources/icons/avatar.svg</file>
        <file>resources/icons/back.svg</file>
        <file>resources/icons/baseball.svg</file>
        <file>resources/icons/basketball.svg</file>
        <file>resources/icons/bell.svg</file>
        <file>resources/icons/bell-filled.svg</file>
        <file>resources/icons/bicycle.svg</file>
        <file>resources/icons/bottom.svg</file>
        <file>resources/icons/bottom-left.svg</file>
        <file>resources/icons/bottom-right.svg</file>
        <file>resources/icons/bowl.svg</file>
        <file>resources/icons/box.svg</file>
        <file>resources/icons/briefcase.svg</file>
        <file>resources/icons/brush.svg</file>
        <file>resources/icons/brush-filled.svg</file>
        <file>resources/icons/burger.svg</file>
        <file>resources/icons/calendar.svg</file>
        <file>resources/icons/camera.svg</file>
        <file>resources/icons/camera-filled.svg</file>
        <file>resources/icons/caret-bottom.svg</file>
        <file>resources/icons/caret-left.svg</file>
        <file>resources/icons/caret-right.svg</file>
        <file>resources/icons/caret-top.svg</file>
        <file>resources/icons/cellphone.svg</file>
        <file>resources/icons/chat-dot-round.svg</file>
        <file>resources/icons/chat-dot-square.svg</file>
        <file>resources/icons/chat-line-round.svg</file>
        <file>resources/icons/chat-line-square.svg</file>
        <file>resources/icons/chat-round.svg</file>
        <file>resources/icons/chat-square.svg</file>
        <file>resources/icons/check.svg</file>
        <file>resources/icons/checked.svg</file>
        <file>resources/icons/cherry.svg</file>
        <file>resources/icons/chicken.svg</file>
        <file>resources/icons/chrome-filled.svg</file>
        <file>resources/icons/circle-check.svg</file>
        <file>resources/icons/circle-check-filled.svg</file>
        <file>resources/icons/circle-close.svg</file>
        <file>resources/icons/circle-close-filled.svg</file>
        <file>resources/icons/circle-plus.svg</file>
        <file>resources/icons/circle-plus-filled.svg</file>
        <file>resources/icons/clock.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/close-bold.svg</file>
        <file>resources/icons/cloudy.svg</file>
        <file>resources/icons/coffee.svg</file>
        <file>resources/icons/coffee-cup.svg</file>
        <file>resources/icons/coin.svg</file>
        <file>resources/icons/cold-drink.svg</file>
        <file>resources/icons/collection.svg</file>
        <file>resources/icons/collection-tag.svg</file>
        <file>resources/icons/comment.svg</file>
        <file>resources/icons/compass.svg</file>
        <file>resources/icons/connection.svg</file>
        <file>resources/icons/coordinate.svg</file>
        <file>resources/icons/copy-document.svg</file>
        <file>resources/icons/cpu.svg</file>
        <file>resources/icons/credit-card.svg</file>
        <file>resources/icons/crop.svg</file>
        <file>resources/icons/d-arrow-left.svg</file>
        <file>resources/icons/d-arrow-right.svg</file>
        <file>resources/icons/data-analysis.svg</file>
        <file>resources/icons/data-board.svg</file>
        <file>resources/icons/data-line.svg</file>
        <file>resources/icons/d-caret.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/delete-filled.svg</file>
        <file>resources/icons/delete-location.svg</file>
        <file>resources/icons/dessert.svg</file>
        <file>resources/icons/discount.svg</file>
        <file>resources/icons/dish.svg</file>
        <file>resources/icons/dish-dot.svg</file>
        <file>resources/icons/document.svg</file>
        <file>resources/icons/document-add.svg</file>
        <file>resources/icons/document-checked.svg</file>
        <file>resources/icons/document-copy.svg</file>
        <file>resources/icons/document-delete.svg</file>
        <file>resources/icons/document-remove.svg</file>
        <file>resources/icons/download.svg</file>
        <file>resources/icons/drizzling.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/edit-pen.svg</file>
        <file>resources/icons/eleme.svg</file>
        <file>resources/icons/eleme-filled.svg</file>
        <file>resources/icons/element-plus.svg</file>
        <file>resources/icons/expand.svg</file>
        <file>resources/icons/failed.svg</file>
        <file>resources/icons/female.svg</file>
        <file>resources/icons/files.svg</file>
        <file>resources/icons/film.svg</file>
        <file>resources/icons/filter.svg</file>
        <file>resources/icons/finished.svg</file>
        <file>resources/icons/first-aid-kit.svg</file>
        <file>resources/icons/flag.svg</file>
        <file>resources/icons/fold.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/folder-add.svg</file>
        <file>resources/icons/folder-checked.svg</file>
        <file>resources/icons/folder-delete.svg</file>
        <file>resources/icons/folder-opened.svg</file>
        <file>resources/icons/folder-remove.svg</file>
        <file>resources/icons/food.svg</file>
        <file>resources/icons/football.svg</file>
        <file>resources/icons/fork-spoon.svg</file>
        <file>resources/icons/fries.svg</file>
        <file>resources/icons/full-screen.svg</file>
        <file>resources/icons/goblet.svg</file>
        <file>resources/icons/goblet-full.svg</file>
        <file>resources/icons/goblet-square.svg</file>
        <file>resources/icons/goblet-square-full.svg</file>
        <file>resources/icons/gold-medal.svg</file>
        <file>resources/icons/goods.svg</file>
        <file>resources/icons/goods-filled.svg</file>
        <file>resources/icons/grape.svg</file>
        <file>resources/icons/grid.svg</file>
        <file>resources/icons/guide.svg</file>
        <file>resources/icons/handbag.svg</file>
        <file>resources/icons/headset.svg</file>
        <file>resources/icons/help.svg</file>
        <file>resources/icons/help-filled.svg</file>
        <file>resources/icons/hide.svg</file>
        <file>resources/icons/histogram.svg</file>
        <file>resources/icons/home-filled.svg</file>
        <file>resources/icons/hot-water.svg</file>
        <file>resources/icons/house.svg</file>
        <file>resources/icons/ice-cream.svg</file>
        <file>resources/icons/ice-cream-round.svg</file>
        <file>resources/icons/ice-cream-square.svg</file>
        <file>resources/icons/ice-drink.svg</file>
        <file>resources/icons/ice-tea.svg</file>
        <file>resources/icons/info-filled.svg</file>
        <file>resources/icons/iphone.svg</file>
        <file>resources/icons/key.svg</file>
        <file>resources/icons/knife-fork.svg</file>
        <file>resources/icons/lightning.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/loading.svg</file>
        <file>resources/icons/location.svg</file>
        <file>resources/icons/location-filled.svg</file>
        <file>resources/icons/location-information.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/lollipop.svg</file>
        <file>resources/icons/magic-stick.svg</file>
        <file>resources/icons/magnet.svg</file>
        <file>resources/icons/male.svg</file>
        <file>resources/icons/management.svg</file>
        <file>resources/icons/map-location.svg</file>
        <file>resources/icons/medal.svg</file>
        <file>resources/icons/memo.svg</file>
        <file>resources/icons/menu.svg</file>
        <file>resources/icons/message.svg</file>
        <file>resources/icons/message-box.svg</file>
        <file>resources/icons/mic.svg</file>
        <file>resources/icons/microphone.svg</file>
        <file>resources/icons/milk-tea.svg</file>
        <file>resources/icons/minus.svg</file>
        <file>resources/icons/money.svg</file>
        <file>resources/icons/monitor.svg</file>
        <file>resources/icons/moon.svg</file>
        <file>resources/icons/moon-night.svg</file>
        <file>resources/icons/more.svg</file>
        <file>resources/icons/more-filled.svg</file>
        <file>resources/icons/mostly-cloudy.svg</file>
        <file>resources/icons/mouse.svg</file>
        <file>resources/icons/mug.svg</file>
        <file>resources/icons/mute.svg</file>
        <file>resources/icons/mute-notification.svg</file>
        <file>resources/icons/no-smoking.svg</file>
        <file>resources/icons/notebook.svg</file>
        <file>resources/icons/notification.svg</file>
        <file>resources/icons/odometer.svg</file>
        <file>resources/icons/office-building.svg</file>
        <file>resources/icons/open.svg</file>
        <file>resources/icons/operation.svg</file>
        <file>resources/icons/opportunity.svg</file>
        <file>resources/icons/orange.svg</file>
        <file>resources/icons/package.json</file>
        <file>resources/icons/paperclip.svg</file>
        <file>resources/icons/partly-cloudy.svg</file>
        <file>resources/icons/pear.svg</file>
        <file>resources/icons/phone.svg</file>
        <file>resources/icons/phone-filled.svg</file>
        <file>resources/icons/picture.svg</file>
        <file>resources/icons/picture-filled.svg</file>
        <file>resources/icons/picture-rounded.svg</file>
        <file>resources/icons/pie-chart.svg</file>
        <file>resources/icons/place.svg</file>
        <file>resources/icons/platform.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/pointer.svg</file>
        <file>resources/icons/position.svg</file>
        <file>resources/icons/postcard.svg</file>
        <file>resources/icons/pouring.svg</file>
        <file>resources/icons/present.svg</file>
        <file>resources/icons/price-tag.svg</file>
        <file>resources/icons/printer.svg</file>
        <file>resources/icons/promotion.svg</file>
        <file>resources/icons/quartz-watch.svg</file>
        <file>resources/icons/question-filled.svg</file>
        <file>resources/icons/rank.svg</file>
        <file>resources/icons/reading.svg</file>
        <file>resources/icons/reading-lamp.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/refresh-left.svg</file>
        <file>resources/icons/refresh-right.svg</file>
        <file>resources/icons/refrigerator.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/remove-filled.svg</file>
        <file>resources/icons/right.svg</file>
        <file>resources/icons/scale-to-original.svg</file>
        <file>resources/icons/school.svg</file>
        <file>resources/icons/scissor.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/select.svg</file>
        <file>resources/icons/sell.svg</file>
        <file>resources/icons/semi-select.svg</file>
        <file>resources/icons/service.svg</file>
        <file>resources/icons/setting.svg</file>
        <file>resources/icons/set-up.svg</file>
        <file>resources/icons/share.svg</file>
        <file>resources/icons/ship.svg</file>
        <file>resources/icons/shop.svg</file>
        <file>resources/icons/shopping-bag.svg</file>
        <file>resources/icons/shopping-cart.svg</file>
        <file>resources/icons/shopping-cart-full.svg</file>
        <file>resources/icons/shopping-trolley.svg</file>
        <file>resources/icons/smoking.svg</file>
        <file>resources/icons/soccer.svg</file>
        <file>resources/icons/sold-out.svg</file>
        <file>resources/icons/sort.svg</file>
        <file>resources/icons/sort-down.svg</file>
        <file>resources/icons/sort-up.svg</file>
        <file>resources/icons/stamp.svg</file>
        <file>resources/icons/star.svg</file>
        <file>resources/icons/star-filled.svg</file>
        <file>resources/icons/stopwatch.svg</file>
        <file>resources/icons/success-filled.svg</file>
        <file>resources/icons/sugar.svg</file>
        <file>resources/icons/suitcase.svg</file>
        <file>resources/icons/suitcase-line.svg</file>
        <file>resources/icons/sunny.svg</file>
        <file>resources/icons/sunrise.svg</file>
        <file>resources/icons/sunset.svg</file>
        <file>resources/icons/switch.svg</file>
        <file>resources/icons/switch-button.svg</file>
        <file>resources/icons/switch-filled.svg</file>
        <file>resources/icons/takeaway-box.svg</file>
        <file>resources/icons/ticket.svg</file>
        <file>resources/icons/tickets.svg</file>
        <file>resources/icons/timer.svg</file>
        <file>resources/icons/toilet-paper.svg</file>
        <file>resources/icons/tools.svg</file>
        <file>resources/icons/top.svg</file>
        <file>resources/icons/top-left.svg</file>
        <file>resources/icons/top-right.svg</file>
        <file>resources/icons/trend-charts.svg</file>
        <file>resources/icons/trophy.svg</file>
        <file>resources/icons/trophy-base.svg</file>
        <file>resources/icons/turn-off.svg</file>
        <file>resources/icons/umbrella.svg</file>
        <file>resources/icons/unlock.svg</file>
        <file>resources/icons/upload.svg</file>
        <file>resources/icons/upload-filled.svg</file>
        <file>resources/icons/user.svg</file>
        <file>resources/icons/user-filled.svg</file>
        <file>resources/icons/van.svg</file>
        <file>resources/icons/video-camera.svg</file>
        <file>resources/icons/video-camera-filled.svg</file>
        <file>resources/icons/video-pause.svg</file>
        <file>resources/icons/video-play.svg</file>
        <file>resources/icons/view.svg</file>
        <file>resources/icons/wallet.svg</file>
        <file>resources/icons/wallet-filled.svg</file>
        <file>resources/icons/warning.svg</file>
        <file>resources/icons/warning-filled.svg</file>
        <file>resources/icons/warn-triangle-filled.svg</file>
        <file>resources/icons/watch.svg</file>
        <file>resources/icons/watermelon.svg</file>
        <file>resources/icons/wind-power.svg</file>
        <file>resources/icons/zoom-in.svg</file>
        <file>resources/icons/zoom-out.svg</file>
    </qresource>
</RCC>
