<RCC>
    <qresource prefix="/">
        <file>icons/add-location.svg</file>
        <file>icons/aim.svg</file>
        <file>icons/alarm-clock.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-bold.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-bold.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-bold.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-bold.svg</file>
        <file>icons/avatar.svg</file>
        <file>icons/back.svg</file>
        <file>icons/baseball.svg</file>
        <file>icons/basketball.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bell-filled.svg</file>
        <file>icons/bicycle.svg</file>
        <file>icons/bottom.svg</file>
        <file>icons/bottom-left.svg</file>
        <file>icons/bottom-right.svg</file>
        <file>icons/bowl.svg</file>
        <file>icons/box.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/brush-filled.svg</file>
        <file>icons/burger.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera-filled.svg</file>
        <file>icons/caret-bottom.svg</file>
        <file>icons/caret-left.svg</file>
        <file>icons/caret-right.svg</file>
        <file>icons/caret-top.svg</file>
        <file>icons/cellphone.svg</file>
        <file>icons/chat-dot-round.svg</file>
        <file>icons/chat-dot-square.svg</file>
        <file>icons/chat-line-round.svg</file>
        <file>icons/chat-line-square.svg</file>
        <file>icons/chat-round.svg</file>
        <file>icons/chat-square.svg</file>
        <file>icons/check.svg</file>
        <file>icons/checked.svg</file>
        <file>icons/cherry.svg</file>
        <file>icons/chicken.svg</file>
        <file>icons/chrome-filled.svg</file>
        <file>icons/circle-check.svg</file>
        <file>icons/circle-check-filled.svg</file>
        <file>icons/circle-close.svg</file>
        <file>icons/circle-close-filled.svg</file>
        <file>icons/circle-plus.svg</file>
        <file>icons/circle-plus-filled.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/close.svg</file>
        <file>icons/close-bold.svg</file>
        <file>icons/cloudy.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/coffee-cup.svg</file>
        <file>icons/coin.svg</file>
        <file>icons/cold-drink.svg</file>
        <file>icons/collection.svg</file>
        <file>icons/collection-tag.svg</file>
        <file>icons/comment.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/coordinate.svg</file>
        <file>icons/copy-document.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/d-arrow-left.svg</file>
        <file>icons/d-arrow-right.svg</file>
        <file>icons/data-analysis.svg</file>
        <file>icons/data-board.svg</file>
        <file>icons/data-line.svg</file>
        <file>icons/d-caret.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete-filled.svg</file>
        <file>icons/delete-location.svg</file>
        <file>icons/dessert.svg</file>
        <file>icons/discount.svg</file>
        <file>icons/dish.svg</file>
        <file>icons/dish-dot.svg</file>
        <file>icons/document.svg</file>
        <file>icons/document-add.svg</file>
        <file>icons/document-checked.svg</file>
        <file>icons/document-copy.svg</file>
        <file>icons/document-delete.svg</file>
        <file>icons/document-remove.svg</file>
        <file>icons/download.svg</file>
        <file>icons/drizzling.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-pen.svg</file>
        <file>icons/eleme.svg</file>
        <file>icons/eleme-filled.svg</file>
        <file>icons/element-plus.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/failed.svg</file>
        <file>icons/female.svg</file>
        <file>icons/files.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/finished.svg</file>
        <file>icons/first-aid-kit.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/fold.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-add.svg</file>
        <file>icons/folder-checked.svg</file>
        <file>icons/folder-delete.svg</file>
        <file>icons/folder-opened.svg</file>
        <file>icons/folder-remove.svg</file>
        <file>icons/food.svg</file>
        <file>icons/football.svg</file>
        <file>icons/fork-spoon.svg</file>
        <file>icons/fries.svg</file>
        <file>icons/full-screen.svg</file>
        <file>icons/goblet.svg</file>
        <file>icons/goblet-full.svg</file>
        <file>icons/goblet-square.svg</file>
        <file>icons/goblet-square-full.svg</file>
        <file>icons/gold-medal.svg</file>
        <file>icons/goods.svg</file>
        <file>icons/goods-filled.svg</file>
        <file>icons/grape.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/guide.svg</file>
        <file>icons/handbag.svg</file>
        <file>icons/headset.svg</file>
        <file>icons/help.svg</file>
        <file>icons/help-filled.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/histogram.svg</file>
        <file>icons/home-filled.svg</file>
        <file>icons/hot-water.svg</file>
        <file>icons/house.svg</file>
        <file>icons/ice-cream.svg</file>
        <file>icons/ice-cream-round.svg</file>
        <file>icons/ice-cream-square.svg</file>
        <file>icons/ice-drink.svg</file>
        <file>icons/ice-tea.svg</file>
        <file>icons/info-filled.svg</file>
        <file>icons/iphone.svg</file>
        <file>icons/key.svg</file>
        <file>icons/knife-fork.svg</file>
        <file>icons/lightning.svg</file>
        <file>icons/link.svg</file>
        <file>icons/list.svg</file>
        <file>icons/loading.svg</file>
        <file>icons/location.svg</file>
        <file>icons/location-filled.svg</file>
        <file>icons/location-information.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lollipop.svg</file>
        <file>icons/magic-stick.svg</file>
        <file>icons/magnet.svg</file>
        <file>icons/male.svg</file>
        <file>icons/management.svg</file>
        <file>icons/map-location.svg</file>
        <file>icons/medal.svg</file>
        <file>icons/memo.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/message.svg</file>
        <file>icons/message-box.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/milk-tea.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/money.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/moon-night.svg</file>
        <file>icons/more.svg</file>
        <file>icons/more-filled.svg</file>
        <file>icons/mostly-cloudy.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/mug.svg</file>
        <file>icons/mute.svg</file>
        <file>icons/mute-notification.svg</file>
        <file>icons/no-smoking.svg</file>
        <file>icons/notebook.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/odometer.svg</file>
        <file>icons/office-building.svg</file>
        <file>icons/open.svg</file>
        <file>icons/operation.svg</file>
        <file>icons/opportunity.svg</file>
        <file>icons/orange.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/partly-cloudy.svg</file>
        <file>icons/pear.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone-filled.svg</file>
        <file>icons/picture.svg</file>
        <file>icons/picture-filled.svg</file>
        <file>icons/picture-rounded.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/place.svg</file>
        <file>icons/platform.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/pointer.svg</file>
        <file>icons/position.svg</file>
        <file>icons/postcard.svg</file>
        <file>icons/pouring.svg</file>
        <file>icons/present.svg</file>
        <file>icons/price-tag.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/promotion.svg</file>
        <file>icons/quartz-watch.svg</file>
        <file>icons/question-filled.svg</file>
        <file>icons/rank.svg</file>
        <file>icons/reading.svg</file>
        <file>icons/reading-lamp.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/refresh-left.svg</file>
        <file>icons/refresh-right.svg</file>
        <file>icons/refrigerator.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/remove-filled.svg</file>
        <file>icons/right.svg</file>
        <file>icons/scale-to-original.svg</file>
        <file>icons/school.svg</file>
        <file>icons/scissor.svg</file>
        <file>icons/search.svg</file>
        <file>icons/select.svg</file>
        <file>icons/sell.svg</file>
        <file>icons/semi-select.svg</file>
        <file>icons/service.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/set-up.svg</file>
        <file>icons/share.svg</file>
        <file>icons/ship.svg</file>
        <file>icons/shop.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/shopping-cart-full.svg</file>
        <file>icons/shopping-trolley.svg</file>
        <file>icons/smoking.svg</file>
        <file>icons/soccer.svg</file>
        <file>icons/sold-out.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/sort-down.svg</file>
        <file>icons/sort-up.svg</file>
        <file>icons/stamp.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star-filled.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>icons/success-filled.svg</file>
        <file>icons/sugar.svg</file>
        <file>icons/suitcase.svg</file>
        <file>icons/suitcase-line.svg</file>
        <file>icons/sunny.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/switch.svg</file>
        <file>icons/switch-button.svg</file>
        <file>icons/switch-filled.svg</file>
        <file>icons/takeaway-box.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/tickets.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/toilet-paper.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/top.svg</file>
        <file>icons/top-left.svg</file>
        <file>icons/top-right.svg</file>
        <file>icons/trend-charts.svg</file>
        <file>icons/trophy.svg</file>
        <file>icons/trophy-base.svg</file>
        <file>icons/turn-off.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/upload-filled.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user-filled.svg</file>
        <file>icons/van.svg</file>
        <file>icons/video-camera.svg</file>
        <file>icons/video-camera-filled.svg</file>
        <file>icons/video-pause.svg</file>
        <file>icons/video-play.svg</file>
        <file>icons/view.svg</file>
        <file>icons/wallet.svg</file>
        <file>icons/wallet-filled.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/warning-filled.svg</file>
        <file>icons/warn-triangle-filled.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/watermelon.svg</file>
        <file>icons/wind-power.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/special/minus-primary-16.png</file>
        <file>icons/special/minus-primary-20.png</file>
        <file>icons/special/minus-regular-text-16.png</file>
        <file>icons/special/minus-regular-text-20.png</file>
        <file>icons/special/plus-primary-16.png</file>
        <file>icons/special/plus-primary-20.png</file>
        <file>icons/special/plus-regular-text-16.png</file>
        <file>icons/special/plus-regular-text-20.png</file>
        <file>icons/special/minus-light-border-20.png</file>
        <file>icons/special/plus-light-border-20.png</file>
        <file>icons/special/minus-light-border-16.png</file>
        <file>icons/special/plus-light-border-16.png</file>
        <file>icons/other/avatar-load-failed.png</file>
        <file>icons/other/circle-default-avatar.png</file>
        <file>icons/other/example-avatar.png</file>
        <file>icons/other/square-default-avatar.png</file>
        <file>icons/other/hamburger.png</file>
        <file>icons/special/select-basic-white-12.png</file>
        <file>icons/special/select-placeholder-text-12.png</file>
        <file>icons/special/semi-select-basic-white-12.png</file>
        <file>icons/special/semi-select-placeholder-text-12.png</file>
        <file>icons/special/select-basic-white-10.png</file>
        <file>icons/special/select-placeholder-text-10.png</file>
        <file>icons/special/semi-select-basic-white-10.png</file>
        <file>icons/special/semi-select-placeholder-text-10.png</file>
        <file>icons/special/radio-basic-white-6.png</file>
        <file>icons/special/radio-placeholder-text-6.png</file>
        <file>icons/special/circle-filled.svg</file>
    </qresource>
</RCC>
